{{template "header" .}}
<div class="container mx-auto px-6 w-2/4 pb-24 ">
    <h1 class=" pt-4 pb-16 text-4xl bold tracking-tight " >FAQs Page</h1>
    <ul class="text-center  ">
        {{range .}}
            {{template "qa" .}}
        {{end}}
    </ul>
</div>
{{template "footer" .}}
{{define "qa"}}
    <li class=" py-3 px-3 text-center">
        <span class=" text-blue-800 ">{{.Question}}</span><br>
        <span class="text-blue-800 text-opacity-50"> {{.Answer}}</span>
    </li>
{{end}}



