{{template "header" .}}
<h1>FAQs Page</h1>
<ul>
    {{range .}}
        {{template "qa" .}}
    {{end}}
</ul>

{{define "qa"}}
    <li><b>{{.Question}}</b><br>{{.Answer}}</li>
{{end}}


<style>body{background-color:white;}
    div{background-color:white;align:center}
    ul{
        margin-top:50px;
        margin-left:auto;
        margin-right:auto;
        margin-bottom:50px;
        width:auto;
        padding-left:100px;
        padding-right:100px;
    }
    h1{margin: auto;
        width:50%;
        text-align: center;
    }
    li{
        margin: auto;
        width:auto;

    }
</style>

{{template "footer" .}}




