<h1>faqs page</h1>
<style>body{background-color:white;}
    div{background-color:white;align:center}
    ol{background-color:white;}
    .center{
        margin: auto;
        width: 60%;
        border: 3px solid lightblue;
        padding: 10px;
    } h1{margin: auto;
          width: 40%;
          border: 3px solid lightblue;
          padding: 10px;}
</style>
<body><div class="center"><h1>FAQS Page</h1>
    <ol>
        <li><strong>Q</strong>  Is there a free version? <br>
            <strong>A</strong> Yes, we offer a free trial for 30 days
        </li>
        <br>
        <li><strong>Q</strong> What are your support hours? <br>
            <strong>A</strong> We have support staff answering calls 24/7
        </li>
        <br>
        <li><strong>Q</strong>How do I contact the support team <br>
            <strong>A</strong> Email support at dpwren@gmail.com
        </li>
    </ol>
</div></body>
`)