
<body >
    <h1>FAQ Page</h1>
        <ul>
            {{range .}}
                {{template "qa" .}}
            {{end}}
        </ul>

        {{define "qa"}}
            <li><b>{{.Question}}</b>{{.Answer}}</li>
        {{end}}
</body>

<style>body{background-color:white;}
    div{background-color:white;align:center}
    ul{background-color:lightblue;
        margin-top:50px;
        margin-left:auto;
        margin-right:auto;
        width:80%;
        border: 1px solid black;
        padding-left:10px;
        padding-right:10px;
    }
    h1{margin: auto;
          width:50%;
          border: 3px solid lightblue;
          text-align: center;
    }
    li{
        margin: auto;
        width:80%;
        padding-top:5px;
        padding-bottom:5px;
    }
</style>