{{template "header" .}}

<div class="py-20 flex justify-center">
    <div class="px-8 py-8 bg-white rounded shadow">
        <h1 class=" pt-4 pb-8 text-center text-3xl font-bold text-gray-900">Start sharing your photos today</h1>
        <form action="/signup" method="post">
            <div class="py-2">
                <label class="font-sm font-semibold text-gray-700" for="email">Email Address</label>
                <input
                        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800 rounded"
                        name="name"
                        id="email"
                        type="email"
                        placeholder="Email address"
                        required
                        autocomplete="email"
                />
            </div>
            <div class="py-2">
                <label class="font-sm font-semibold text-gray-700" for="password">Password</label>
                <input
                        class="w-full px-3 py-2 border border-gray-300 placeholder-gray-600 text-gray-800 rounded"
                        name="password"
                        id="password"
                        type="password"
                        placeholder="Password"
                        required
                />
            </div>
            <div class="py-4">
                <button class="w-full py-4 px-2 bg-purple-500 hover:bg-blue-500 text-white rounded font-bold text-lg">Sign up</button>
            </div>
            <div class="py-2 w-full flex justify-between">
                <div><p class="text-xs text-gray-400">Already have an account? <a class="underline" href="/signin">Sign in</a></p></div>
                <div><p class="text-xs text-gray-400"><a class="underline" href ="/reset-pw">Forgot your password?</a></p></div>
            </div>
        </form>
    </div>
</div>


{{template "footer" .}}