{{/*HEADER tEMPLATE BELOW*/}}
{{define "header"}}
<!doctype html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    </head>
<body class="min-h-screen bg-gray-100">
    <header>
          <nav class="px-8 py-2 flex items-center space-x-12 bg-purple-700 text-white">
              <div class="text-4xl font-serif">Lenslocked</div>
              <div class="flex-grow">
                  <a class="  text-lg font-semibold hover:text-purple-300 pr-8 hover:underline " href="/">Home </a>
                  <a class=" text-lg font-semibold hover:text-purple-300 pr-8 hover:underline " href="/contact">Contact</a>
                  <a class="text-lg font-semibold hover:text-purple-300 pr-8 hover:underline target:text-blue-800 "  href="/faqs">Faqs</a>
                  <a class="text-lg font-semibold hover:text-purple-300 pr-8 hover:underline target:text-blue-800 "  href="/signup">Sign Up</a>
              </div>
              <div class="space-x-4">
                  <a href="#">Sign In</a>
                  <a class="px-4 py-2 bg-purple-500 hover:bg-purple-300 hover:rounded" href="#">Sign Up</a>
              </div>
          </div>
          </nav>
    </header>
    {{end}}

    {{/*FOOTER TEMPLATE BELOW*/}}
    {{define "footer"}}
        <div class="fixed bottom-0 w-full   bg-purple-700  ">
            <p class="text-center text-white p-2  ">Copyright Dave Wren 2024</p>
        </div>
</body>
    {{end}}