{{/*HEADER tEMPLATE BELOW*/}}
{{define "header"}}
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    </head>
    <body>
{{end}}

{{/*FOOTER TEMPLATE BELOW*/}}
{{define "footer"}}
    <p>Copyright Dave Wren 2024</p>
    <style>
        p{
            margin-left:auto;
            margin-right:auto;
            text-align: center;
            color: darkorange;
        }
    </style>
    </body>
    </html>
{{end}}